<!DOCTYPE html>
<html xml:lang="pt" lang="pt">
	<meta charset="utf-8">
		<head>
			<link rel="icon" href="imagem/logo.png" type="image/x-icon" />
			<title> Cadastre-se </title>
		</head>

			<style>

				body {

					margin: 0;

				}

				#div_logo_site{

				float:left;
				width: 0%;
	
				}

				#div_logo_site img{
				
				width: 80px;
				height: 75px;
				margin-left: 0px;

				}


				#menu{

 					
				}

				#menu ul{

					margin: 0;
					background-color: #000000;
					list-style: none; 

				}

				#menu ul li{

					display: inline;
					align-items: center;

				}

				#menu ul li a{

					padding: 30px 80px;
					display: inline-block;

					color: white;
					text-decoration: none;

				}

				#menu ul li a:hover {

				color: #d40a0a;
				border-bottom:3px solid #d40a0a;

				}

				input[Type = text]{
  					
  					width: 40%
  					border: 2px solid #aaa;
  					border-radius:4px;
  					margin: 8px 0;
  					outline: none;
  					padding: 8px;
  					box-sizing: border-box;
  					transition: .3s;

				}

				input[Type = password]{
  					
  					width: 40%
  					border: 2px solid #aaa;
  					border-radius:4px;
  					margin: 8px 0;
  					outline: none;
  					padding: 8px;
  					box-sizing: border-box;
  					transition: .3s;

				}

				.btn{

					font-family: arial;
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 700;
					border: none;
					padding: 10px;
					cursor: pointer;

				}


			</style>
		</head>
			<body>

				<div id="div_logo_site">
					<img src="imagem/logo.png">
				</div>

				<div id = "menu">

					<ul>

						<li><a href = "index.html"> askabam hause </a></li>	

					 					
												 					
						<li><a href = "Login.html"> Login </a></li>


					</ul>

						<div id = "cadastro">

							<center><h3> Nome: </h3>
								<input type="text" placeholder="Nome">

								<h3> E-mail: </h3>
								<input type="text" placeholder="E-mail">

								<h3> Confirmar E-mail: </h3>
								<input type="text" placeholder="Confirmar E-mail">

								<h3> Senha: </h3>
								<input type="password" placeholder="Senha">

								<h3> Confirmar Senha: </h3>
								<input type="password" placeholder="Confirmar Senha"></center>

						</div>

						<center><button class="btn">Cadastre-se</button></center>



			</body>
</html>